<.flash_group flash={@flash} />
<h1>New User</h1>

<.form :let={f} for={@changeset} action={~p"/users"} phx-submit="save">
  <div class="form-group">
    <.input field={f[:name]} placeholder="Name" class="form-control"/>
  </div>

   <div class="form-group">
    <.input field={f[:username]} placeholder="Username" class="form-control"/>
  </div>

   <div class="form-group">
    <.input field={f[:password]} type="password" placeholder="Password" class="form-control"/>
  </div>

  <.button class="btn btn-primary">Create User</.button>
</.form>
